# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection Pooling Configuration
#spring.datasource.initialization-mode=always
spring.datasource.validation-query=SELECT 1
#spring.datasource.validation-query-timeout=5
#spring.datasource.max-active=10
#spring.datasource.max-idle=5
#spring.datasource.min-idle=2



server.servlet.context-path=/v1
management.endpoints.web.exposure.include=*

app.name= simple JPA microservice example
